<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <title>Dhavan Suresh | Resume</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume of Web Developer and Designer - Dhavan Suresh.">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">Dhavan Suresh</h1>
                <h3 class="tagline">Web Developer</h3>
            </div>
            <!--//profile-container-->
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:dhavanj8@gmail.com">dhavanj8@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:7259963334">7259963334</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://dhavansuresh.in" target="_blank">dhavansuresh.in</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://linkedin.com/in/dhavanj8" target="_blank">in/dhavanj8</a></li>
                </ul>
            </div>
            <!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Bachelor of Computer Engineering</h4>
                    <h5 class="meta">Malnad College of Engineering</h5>
                    <div class="time">2021 - present</div>
                </div>
                <!--//item-->
            </div>
            <!--//education-container-->
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Kannada <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>Hindi <span class="lang-desc">(Professional)</span></li>
                    <li>Telugu <span class="lang-desc">(Native)</span></li>
                </ul>
            </div>
        </div>
        <!--//sidebar-wrapper-->
        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>To secure a mid level position in IT world that would entrust me with an opportunity for using my expertise in web development and application design.</p>
                </div>
                <!--//summary-->
            </section>
            <!--//section-->
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%"> </div>
                        </div>
                        <!--//level-bar-->
                    </div>
                    <!--//item-->
                    <div class="item">
                        <h3 class="level-title">Bootstrap</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%"> </div>
                        </div>
                        <!--//level-bar-->
                    </div>
                    <!--//item-->
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="68%"> </div>
                        </div>
                        <!--//level-bar-->
                    </div>
                    <!--//item-->
                    <div class="item">
                        <h3 class="level-title">PHP &amp; MySQL</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="76%"> </div>
                        </div>
                        <!--//level-bar-->
                    </div>
                    <!--//item-->
                    <div class="item">
                        <h3 class="level-title">Angular</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="48%"> </div>
                        </div>
                        <!--//level-bar-->
                    </div>
                    <!--//item-->
                </div>
            </section>
            <!--//skills-section-->
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Web Developer Intern</h3>
                            <div class="time">2023</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">TutorsHere.com</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>I was web developer intern for TutorsHere.com as full stack web developer. I built full website from scratch using PHP and Bootstrap.</p>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->
            </section>
            <!--//section-->
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>I made some open source projects. Here are my some best projects.</p>
                </div>
                <!--//intro-->
                <div class="item"> <span class="project-title"><a href="http://club-zero.in" target="_blank">Grey Tech</a></span> - <span class="project-tagline">Tech Guidance for elderly people.</span></div>
                <!--//item-->
                <div class="item"> <span class="project-title"><a href="https://github.com/shindesharad71/Club-Manager" target="_blank">Virtual Calculator</a></span> - <span class="project-tagline">A virtual calci using opencv.</span> </div>
                <!--//item-->
            </section>
            <!--//section-->
        </div>
        <!--//main-body-->
    </div>
    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
